# murumuru-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/m4kvn/murumuru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m4kvn/murumuru/: MurumuruApp.kt  MurumuruConstants.kt  MurumuruUser.kt  MusicService.kt
app/src/main/java/com/m4kvn/murumuru/cache/: AppDatabase.kt
app/src/main/java/com/m4kvn/murumuru/cache/dao/: SampleMusicDao.kt
app/src/main/java/com/m4kvn/murumuru/cache/entity/: SampleMusicEntity.kt
app/src/main/java/com/m4kvn/murumuru/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/m4kvn/murumuru/di/: ActivityBuilder.kt  AppComponent.kt  FragmentBuilder.kt  ServiceBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/m4kvn/murumuru/di/module/: AppModule.kt  DatabaseModule.kt  ExoPlayerModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/m4kvn/murumuru/ext/: FragmentActivityExt.kt  NotificationCompatExt.kt
app/src/main/java/com/m4kvn/murumuru/model/: SampleMusic.kt
app/src/main/java/com/m4kvn/murumuru/repository/: FirebaseAuthRepository.kt  FirebaseFirestoreRepository.kt  FirebaseStorageRepository.kt
app/src/main/java/com/m4kvn/murumuru/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/m4kvn/murumuru/ui/binder/: SectionMediaItemBinder.kt  SectionTitleBinder.kt
app/src/main/java/com/m4kvn/murumuru/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/m4kvn/murumuru/ui/main/: HomeFragment.kt  HomeSection.kt  HomeViewModel.kt  HomeViewType.kt  MainSection.kt  MainViewType.kt
app/src/main/java/com/m4kvn/murumuru/ui/main/binder/: MainLoginButtonBinder.kt  MainProfileBinder.kt  MusicItemBinder.kt  NewItemBinder.kt
app/src/main/java/com/m4kvn/murumuru/util/: FragmentLiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  view_main_login_button.xml  view_main_profile.xml  view_new_item.xml  view_section_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/m4kvn/murumuru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
